# AccountCore

./: .gitignore  SGPC.sln
AccountManagerCore/: AccountCore.csproj
AccountManagerCore/Models/DataModels/: ApplicationUsers.cs
AccountManagerCore/Repositories/: AccountEmail.cs  AccountManager.cs  ApplicationAccountManager.cs  BaseAccountManager.cs
AccountManagerCore/Repositories/Interfaces/: IAccountEmail.cs  IAccountManager.cs
AccountManagerCore/ServiceInjects/: ServiceInjects.cs
SGPC/: Program.cs  SGPC.csproj  Startup.cs  appsettings.json
SGPC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TicketController.cs
SGPC/Helpers/: Common.cs  Enums.cs  Mapper.cs
SGPC/Models/: ErrorViewModel.cs
SGPC/Properties/: launchSettings.json
SGPC/Resources/: Common.Designer.cs  Common.pa-IN.resx  Common.resx  Resource.Designer.cs  Resource.pa-IN.resx  Resource.resx  TicketResource.Designer.cs  TicketResource.pa-IN.resx  TicketResource.resx
SGPC/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TicketViewModel.cs
SGPC/Views/: _ViewImports.cshtml
SGPC/Views/Account/: Login.cshtml  Register.cshtml
SGPC/Views/Home/: Dashboard.cshtml
SGPC/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Menu.cshtml
SGPC/Views/Ticket/: Add.cshtml  Detail.cshtml  Index.cshtml
SGPC/wwwroot/public/css/: login-styling.css  responsive.css  style.css
SGPC/wwwroot/public/images/: Thumbs.db
SGPC/wwwroot/public/js/: main.js  plugins.js
Science.City.EF.Service/: SGPC.EF.Service.csproj
Science.City.EF.Service/Repositories/Interfaces/: IRepository.cs  ITicket.cs
Science.City.EF.Service/Repositories/Services/: Repository.cs  TicketService.cs
Science.City.EF.Service/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Science.City.EF.dbmodel/: SGPC.EF.csproj  dbcontext.cs
Science.City.EF.dbmodel/Migrations/: 20181010091342_initial.Designer.cs  20181010091342_initial.cs  20181010114010_addColumn.Designer.cs  20181010114010_addColumn.cs  dbcontextModelSnapshot.cs
Science.City.EF.dbmodel/Models/: ApplicationUserDetail.cs  BaseModel.cs  Ticket.cs  TicketUserLink.cs  UserAccessPermission.cs
